POSTGRES_URL="postgres://default:7ylYrmwkqR9j@ep-winter-dawn-a4baoi21-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7ylYrmwkqR9j@ep-winter-dawn-a4baoi21-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7ylYrmwkqR9j@ep-winter-dawn-a4baoi21-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7ylYrmwkqR9j@ep-winter-dawn-a4baoi21.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-dawn-a4baoi21-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7ylYrmwkqR9j"
POSTGRES_DATABASE="verceldb"